# ProcessAppMobile

./: ProcessAppMobile.sln
AppProcess/: AppProcess.csproj  MainActivity.cs
AppProcess/Business/: Entidades.cs  Metodos.cs
AppProcess/Conexion/: ConexionApi.cs
AppProcess/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppProcess/Resources/: Resource.designer.cs
AppProcess/Resources/values/: strings.xml
BiblioAppProcess/: BiblioAppProcess.csproj
BiblioAppProcess/Properties/: AssemblyInfo.cs
ProcessAppMobile/ProcessAppMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IValidar.cs  ProcessAppMobile.csproj  Zoom pascuero.txt
ProcessAppMobile/ProcessAppMobile.Android/: MainActivity.cs  ProcessAppMobile.Android.csproj  ValidoLogin.cs
ProcessAppMobile/ProcessAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProcessAppMobile/ProcessAppMobile.Android/Resources/: Resource.designer.cs
ProcessAppMobile/ProcessAppMobile/Models/: Empresa.cs  Estado.cs  Item.cs  Perfil.cs  Tarea.cs  Unidad.cs  UnidadDetalle.cs  Usuario.cs
ProcessAppMobile/ProcessAppMobile/Services/: IDataStore.cs  MockDataStore.cs
ProcessAppMobile/ProcessAppMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ProcessAppMobile/ProcessAppMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
